.accommodations-section
    display: flex
    justify-content: center
    align-items: center
    background: #F5F5F5

.accommodations-section
  padding: 60px 20px
  background: #f9f9f9

.accommodations-container
  max-width: 1200px
  width: 100%
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.accommodations-tittles
  margin-bottom: 20px

.accommodations-span span
    font-family: Poppins
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    letter-spacing: 3px
    color: #908573

.accommodations-h1 h1
    font-size: 56px
    font-family: "lora"
    font-weight: 700
    line-height: 40px

.accommodations-bar
  margin: 20px 0 40px 0
  display: flex
  justify-content: center

.bar
  height: 3px
  background: #000
  width: 150px

.accommodations-text span
    font-size: 15px
    color: #908573

/* Slider */
.accommodations-slider
  width: 100%
  max-width: 1000px
  margin: 40px auto 0
  position: relative
  overflow: visible
  padding: 20px 0
  

.slider-content
  display: flex
  justify-content: center
  transition: transform 0.6s ease-in-out
  will-change: transform

.swiper-wrapper
  padding: 20px 0

.swiper-slide
  display: flex
  justify-content: center

.accommodation-card
  width: 100%
  max-width: 250px
  margin: 0 auto
  height: 430px
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 20px
  border-radius: 12px
  background: #fff
  box-shadow: 0 4px 12px rgba(0,0,0,0.1)

.accommodation-card-img img
  width: 100%
  height: 200px
  object-fit: cover
  border-radius: 10px

.accommodation-card h2
  font-size: 20px
  font-weight: 700
  margin: 15px 0 10px
  color: #333

.accommodation-card p
  font-size: 15px
  color: #666
  line-height: 1.5
  flex-grow: 1

.accommodation-card button
  margin-top: 15px
  padding: 10px 20px
  border: none
  border-radius: 6px
  background: #c19a6b
  color: #fff
  font-weight: 600
  cursor: pointer
  transition: background 0.3s ease

  &:hover
    background: #a67c52

.swiper-button-prev,
.swiper-button-next
  .swiper-navigation-icon
    color: #908573
    width: 20px !important
    height: 20px !important
    background: #fff !important
    padding: 10px
    border-radius: 100%
    box-shadow: 0 0 4px
    



@media (max-width: 1024px)
  .accommodations-slider
    max-width: 700px

@media (max-width: 768px)
    .accommodations-slider
      max-width: 340px