.hotel-section
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

.hotel-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 30px
    width: 100%

.hotel-sobre
    flex: 1
    max-width: 600px
    min-width: 350px

.hotel-text-span
    span
        font-family: Poppins
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        letter-spacing: 3px
        color: #908573

.hotel-text-tittle-h1
    h1
        font-size: 56px
        font-family: "lora"
        font-weight: 700
        line-height: 40px

.hotel-text-tittle-bar
    margin: 20px 0 40px 0

.bar
    height: 3px
    background: #000
    width: 150px

.hotel-text-p
    span
        font-size: 15px
        color: #908573

.hotel-slider
  margin-top: 40px
  position: relative
  width: 100%
  height: 400px
  overflow: hidden
  border-radius: 10px
  box-shadow: 0 4px 20px rgba(0,0,0,0.2)
  flex: 1
  max-width: 600px
  min-width: 350px

.slider-wrapper
  position: relative
  width: 100%
  height: 100%

.slider-image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  opacity: 0
  transition: opacity 0.6s ease

  &.active
    opacity: 1
    z-index: 1

.slider-btn
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background: rgba(0,0,0,0.4)
  color: #fff
  border: none
  padding: 10px
  cursor: pointer
  z-index: 2
  font-size: 1.2rem
  border-radius: 50%
  transition: background 0.3s ease
  display: flex
  justify-content: center
  align-items: center
  border: 2px solid #fff 

  &:hover
    background: #eac47d9a

  &.prev
    left: 10px

  &.next
    right: 10px