.landing-section
    position: relative
    min-height: 100vh
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/landing-bg.jpg')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

.landing-text-div
    color: #fff
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center

    h1
        font-size: 3rem
        font-weight: 500