.guests-dropdown
    position: absolute
    top: 100%
    left: 40%
    width: 250px
    background: #fff
    border: 1px solid #ddd
    border-radius: 8px
    padding: 15px
    margin-top: 5px
    box-shadow: 0 4px 20px rgba(0,0,0,0.15)
    z-index: 10
    animation: fadeIn 0.2s ease

.guest-row
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
    font-size: 14px

.counter
    display: flex
    align-items: center
    gap: 10px
    width: 85px
    justify-content: space-between

    button
        width: 28px
        height: 28px
        border-radius: 50%
        border: 1px solid #ccc
        background: #f9f9f9
        cursor: pointer
        font-size: 16px
        line-height: 1
        transition: all 0.2s ease

        &:hover
            background: #eac47d
            color: #fff

.child-age
    margin-bottom: 10px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    background: #a88647
    color: #fff
    border-radius: 5px

    select
        padding: 5px
        border-radius: 4px
        border: 1px solid #ccc

.apply-btn
    width: 100%
    background: #eac47d
    border: none
    padding: 10px
    border-radius: 6px
    font-weight: bold
    cursor: pointer
    transition: background 0.2s ease

    &:hover
        background: #a88647
        color: #fff

.guests-wrapper
    transform-origin: top center

    &.opening
        animation: slideDown 0.3s ease forwards

    &.closing
        animation: slideUp 0.3s ease forwards

@keyframes slideDown
    from
        opacity: 0
        transform: translateY(-20px)
    to
        opacity: 1
        transform: translateY(0)

@keyframes slideUp
    from
        opacity: 1
        transform: translateY(0)
    to
        opacity: 0
        transform: translateY(-20px)
