.header-component
    width: 100%
    min-width: 768px
    z-index: 101
    position: fixed

.header-container
    display: flex
    height: 50px
    justify-content: space-around
    padding: 50px 12px
    align-items: center

.hotel-logo
    color: #fff

.hotel-navigation-list
    display: flex
    gap: 30px
    list-style: none
    font-size: 15px

.hotel-navigation-list-li
    a
        text-decoration: none
        color: #fff
        transition: 0.2s all
        &:hover
            color: #EAC47D

.hotel-link
    a
        border: 1px solid
        border-radius: 5px
        padding: 10px
        color: #fff
        text-decoration: none
        transition: all 0.2s ease-in
        &:hover
            background-color: #EAC47D


    
